{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.fontSize": 14,
    "workbench.colorTheme": "Visual Studio Dark",
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "python.terminal.activateEnvironment": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.formatting.blackArgs": [
        "/home/vishal/.local/pipx/venvs/black/bin/black",
        "--line-length",
        "79"
    ],
    "python.formatting.provider": "black",
}